"""
1. Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий) и
вывести наименования предприятий, чья прибыль выше среднего и отдельно вывести наименования предприятий,
чья прибыль ниже среднего.
"""
from collections import OrderedDict

print("\nСоставление годового отчета о прибыли компаний.\n")
all_money = 0  # Счетчик всех денег)

# Создаём список компаний
list_company = input("Введите через пробел наименованиия предприятий, участвующих в сборе данных:   ").split(" ")

# -------------- Список для проверки работы программы без ввода -------------------------------------------------
# list_company = ['ad', 're', 'pu', 'le']
# ---------------------------------------------------------------------------------------------------------------

# Создаём вложенне словари для записи даных  типа -  {1:{2: 3}}, где:
#    1. кварталы   2. компании   3. прибыли
quarter_money = {1: {}, 2: {}, 3: {}, 4: {}}

# -------------------- Тестовый словарь для проверки раоты программы без ввода ---------------------------------------
# --------------------------------------------------------------------------------------------------------------------
# quarter_money = {1: {'ad': 1, 're': 1, 'pu': 2, 'le': 2}, 2: {'ad': 1, 're': 1, 'pu': 3, 'le': 3},
#                  3: {'ad': 1, 're': 1, 'pu': 20, 'le': 5}, 4: {'ad': 2, 're': 2, 'pu': 7, 'le': 7}}
# --------------------------------------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------------------------------------

# Запрашиваем у пользователя ввод прибыли для каждой компании по кварталам
for i in range(4):
    for j in range(len(list_company)):
        quarter_money[i + 1][list_company[j]] = int(input(f'введите прибыль {list_company[j]} за {i + 1}-й квартал:  '))
        all_money += int(quarter_money[i + 1][list_company[j]])  # пополнение счетчика всех денег

# Отображаем введенную пользователем информацию
for i in range(4):
    print('\n', f'{i +1}-й Квартал: ', quarter_money[i + 1])

# Создаём словарь для подсчёта общей прибыли компаний
total_money = {}
for i in range(len(list_company)):
    total_money[list_company[i]] = int(0)

# print(f'total_money start:\t{total_money}')   # контрольная тока проверки

# Начинаем подсчет общего числа прибыли компаний за 4 квартала
for i in range(len(list_company)):
    for j in range(4):
        total_money[list_company[i]] += int(quarter_money[j + 1][list_company[i]])

# print(f'total_money end:\t{total_money}') # контрольная тока проверки

# Следующий шаг - подсчет среней прибыли для каждой компании (деление общей годовой на кол-во кварталов)
average_money = {}
for i in range(len(list_company)):
    average_money[list_company[i]] = total_money[list_company[i]] / 4

# print(f'average_money: {average_money}')  # контрольная тока проверки

# Создание списка компаний, сортированных по средней за квартал прибыли
avg_m = OrderedDict(sorted(average_money.items(), key=lambda x: x[1]))

# print(f'avg_m:\t{avg_m}')     # контрольная тока проверки

# По условию задачи треуется среняя прибыль компаний за год
all_avg_money = all_money / (4 * int(len(list_company)))

print(f'\nСредний доход всех компаний за год составил:  {all_avg_money} у.е.')

# Компании, чей доход ниже среднего вошли в список неудачников)
list_of_losers = []

# Конечный вывод результатов
print('---' * 30,'\n\tПОДВОДИМ ГОДОВЫЕ ИТОГИ\n', '---' * 30)

print(f'\nКомпании молодцы, чей средний доход был выше средего в данном году:  \n')
leader = avg_m.popitem()
print(f'На первом месте оказался: "{leader[0]}" со средним доходом = {leader[1]}')

for _ in range(len(avg_m)):
    pretendent = avg_m.popitem()

    if int(pretendent[1]) > int(all_avg_money):
        print(f'Компания {pretendent[0]} имела среднегодовой доход = {pretendent[1]}')
    else:
        list_of_losers.append(pretendent)

print('\n', '---' * 30)
print("\nСледующие компании провалили пятилетку:")
for i in range(len(list_of_losers)):
    loser = list_of_losers[i]
    print(f'Компания "{loser[0]}" со среднегодовым доходом = {loser[1]}')
